apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fdb8f7yt0-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fdb8f7yt0-nodejs-gitops